spring.datasource.url=jdbc:postgresql://localhost:5432/terminaldb
spring.datasource.username=postgres
spring.datasource.password=ytktpm,kznm
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = validate

jwt.sessionTime=1200000000
jwt.secret=secret_key

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#spring.flyway.baseline-on-migrate = true
#spring.flyway.baseline-on-migrate = true
#spring.flyway.schemas=public